==15528== Memcheck, a memory error detector
==15528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15528== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15528== Command: ./a.out
==15528== Parent PID: 15522
==15528== 
==15528== 
==15528== HEAP SUMMARY:
==15528==     in use at exit: 0 bytes in 0 blocks
==15528==   total heap usage: 6 allocs, 6 frees, 19,500 bytes allocated
==15528== 
==15528== All heap blocks were freed -- no leaks are possible
==15528== 
==15528== For lists of detected and suppressed errors, rerun with: -s
==15528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
