==25626== Memcheck, a memory error detector
==25626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25626== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25626== Command: ./a.out
==25626== Parent PID: 25620
==25626== 
==25626== 
==25626== Process terminating with default action of signal 1 (SIGHUP)
==25626==    at 0x4973941: read (read.c:26)
==25626==    by 0x48EEC83: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==25626==    by 0x48F0135: _IO_default_uflow (genops.c:362)
==25626==    by 0x48C9B80: __vfscanf_internal (vfscanf-internal.c:628)
==25626==    by 0x48BDB31: __isoc99_scanf (isoc99_scanf.c:30)
==25626==    by 0x109A3F: main (main.c:115)
==25626== 
==25626== HEAP SUMMARY:
==25626==     in use at exit: 14,612 bytes in 6 blocks
==25626==   total heap usage: 6 allocs, 0 frees, 14,612 bytes allocated
==25626== 
==25626== 100 bytes in 1 blocks are still reachable in loss record 1 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x109A01: main (main.c:112)
==25626== 
==25626== 472 bytes in 1 blocks are still reachable in loss record 2 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x48E0D7D: __fopen_internal (iofopen.c:65)
==25626==    by 0x48E0D7D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==25626==    by 0x1099D0: main (main.c:108)
==25626== 
==25626== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x48E00F3: _IO_file_doallocate (filedoalloc.c:101)
==25626==    by 0x48F007F: _IO_doallocbuf (genops.c:347)
==25626==    by 0x48EEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==25626==    by 0x48ED7B4: _IO_new_file_xsputn (fileops.c:1243)
==25626==    by 0x48ED7B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==25626==    by 0x48BEAA0: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==25626==    by 0x48BEAA0: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==25626==    by 0x48C8B38: __vfprintf_internal (vfprintf-internal.c:1460)
==25626==    by 0x48BDF9E: printf (printf.c:33)
==25626==    by 0x109A21: main (main.c:114)
==25626== 
==25626== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x48E00F3: _IO_file_doallocate (filedoalloc.c:101)
==25626==    by 0x48F007F: _IO_doallocbuf (genops.c:347)
==25626==    by 0x48EED1B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==25626==    by 0x48F0135: _IO_default_uflow (genops.c:362)
==25626==    by 0x48C9B80: __vfscanf_internal (vfscanf-internal.c:628)
==25626==    by 0x48BDB31: __isoc99_scanf (isoc99_scanf.c:30)
==25626==    by 0x109A3F: main (main.c:115)
==25626== 
==25626== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x48E00F3: _IO_file_doallocate (filedoalloc.c:101)
==25626==    by 0x48F007F: _IO_doallocbuf (genops.c:347)
==25626==    by 0x48EED1B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==25626==    by 0x48F0135: _IO_default_uflow (genops.c:362)
==25626==    by 0x48C9B80: __vfscanf_internal (vfscanf-internal.c:628)
==25626==    by 0x48BDA5C: __isoc99_fscanf (isoc99_fscanf.c:30)
==25626==    by 0x1094D6: read_credentials_into_array (main.c:58)
==25626==    by 0x1099E6: main (main.c:109)
==25626== 
==25626== 7,896 bytes in 1 blocks are still reachable in loss record 6 of 6
==25626==    at 0x484384F: malloc (vg_replace_malloc.c:393)
==25626==    by 0x1094EA: read_credentials_into_array (main.c:60)
==25626==    by 0x1099E6: main (main.c:109)
==25626== 
==25626== LEAK SUMMARY:
==25626==    definitely lost: 0 bytes in 0 blocks
==25626==    indirectly lost: 0 bytes in 0 blocks
==25626==      possibly lost: 0 bytes in 0 blocks
==25626==    still reachable: 14,612 bytes in 6 blocks
==25626==         suppressed: 0 bytes in 0 blocks
==25626== 
==25626== For lists of detected and suppressed errors, rerun with: -s
==25626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
